<!DOCTYPE html>
<html>

<head>
	<title>leaflet-pegman.js</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Google Maps API -->
	<script src="https://maps.googleapis.com/maps/api/js?key="></script>

	<!-- interact.js -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.9/interact.min.js"></script>

	<!-- Leaflet (JS/CSS) -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"></script>

	<!-- Leaflet-GoogleMutant -->
	<script src="https://unpkg.com/leaflet.gridlayer.googlemutant@0.8.0/Leaflet.GoogleMutant.js"></script>

	<!-- Leaflet-Pegman -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet-pegman@0.0.9/leaflet-pegman.css" />
	<script src="https://unpkg.com/leaflet-pegman@0.0.9/leaflet-pegman.js"></script>

	<style>
		html,
		body,
		.map {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
		}
	</style>
	<style>
		/* Fixes Google Mutant Empty attribution */
		.leaflet-bottom.leaflet-left,
		.leaflet-bottom.leaflet-right {
			margin-bottom: initial !important;
		}

		/* Make Google Logo/ToS/Feedback links clickable */
		.leaflet-google-mutant a,
		.leaflet-google-mutant button {
			pointer-events: auto;
		}

		/* Move Google ToS/Feedback to the top */
		.leaflet-google-mutant .gmnoprint,
		.leaflet-google-mutant .gm-style-cc {
			top: 0;
			bottom: auto !important;
		}
	</style>
</head>

<body>

	<div id="map" class="map"></div>

	<script>
		var map = L.map('map');
		map.setView(new L.LatLng(45, 9.5), 5);

		var OpenTopoMap = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', {
			maxZoom: 17,
			attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
			opacity: 0.90
		});
		OpenTopoMap.addTo(map);

		var pegmanControl = new L.Control.Pegman({
			position: 'bottomright', // position of control inside the map
			theme: "leaflet-pegman-v3-default", // or "leaflet-pegman-v3-small"
		});
		pegmanControl.addTo(map);
	</script>

	<a href="https://github.com/Raruto/leaflet-pegman" class="view-on-github" style="position: fixed;top: 10px;left: calc(50% - 60px);z-index: 9999;" > <img alt="View on Github" src="https://raruto.github.io/img/view-on-github.png" title="View on Github" width="163"> </a>

</body>

</html>
